# jaxrs-quickstart-cxf

./: README.md  pom.xml
src/main/java/com/martijndashorst/quickstarts/cxf/: HelloResource.java
src/test/java/: Start.java
